<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TroykaCap.Expander" Version="1.2.6" />
		<PackageReference Include="Unosquare.WiringPi" Version="0.5.1" />
		<PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
	</ItemGroup>

</Project>
