# troyka-cap-dotnet

./: .gitignore  README.md
src/TroykaCap.Examples/: TroykaCap.Examples.sln
src/TroykaCap.Examples/TroykaCap.Example1/: Program.cs  TroykaCap.Example1.csproj
src/TroykaCap.Examples/TroykaCap.Example2/: Program.cs  TroykaCap.Example2.csproj
src/TroykaCap.Examples/TroykaCap.Example3/: Program.cs  TroykaCap.Example3.csproj
src/TroykaCap.Examples/TroykaCap.Example4/: Program.cs  TroykaCap.Example4.csproj
src/TroykaCap.Examples/TroykaCap.Example4/Properties/PublishProfiles/: TroykaCap.Example4.pubxml
src/TroykaCap.Examples/TroykaCap.Example5/: Program.cs  TroykaCap.Example5.csproj
src/TroykaCap.Expander/: TroykaCap.Expander.sln
src/TroykaCap.Expander/TroykaCap.Debugger/: Program.cs  TroykaCap.Debugger.csproj
src/TroykaCap.Expander/TroykaCap.Expander/: ErrorEventArgs.cs  IGpioExpander.cs  InternalGpioExpander.cs  LogMessages.cs  Messages.cs  PinMode.cs  TroykaCap.Expander.csproj  TroykaCap.Expander.xml
src/TroykaCap.Expander/TroykaCap.Expander/Extensions/: GpioExpanderExtension.cs  I2CBusExtension.cs  I2CDeviceExtension.cs
src/TroykaCap.Expander/TroykaCap.Expander/Internal/: Commands.cs  ErrorMessages.cs  Errors.cs  GpioExpander.cs  IOCommands.cs  ThrowHelper.cs
src/TroykaCap.Expander/TroykaCap.Expander/Properties/PublishProfiles/: TroykaCap.Expander.pubxml
