<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>1.2.7</Version>
		<Authors>GhostlyRaven</Authors>
		<Company />
		<Product />
		<Description>Implementation of the library for Troyka Cap from Amperka on the dotnet platform.</Description>
		<PackageProjectUrl>https://amperka.com/products/raspberry-troyka-cap</PackageProjectUrl>
		<RepositoryUrl>https://github.com/GhostlyRaven/troyka-cap-dotnet</RepositoryUrl>
		<PackageIcon>Amperka.png</PackageIcon>
		<PackageTags>Amperka RaspberryPi TroykaCap IoT</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyVersion>1.2.7.0</AssemblyVersion>
		<FileVersion>1.2.7.0</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<DocumentationFile>D:\Users\DANTE\Desktop\TroykaCap.Expander\src\TroykaCap.Expander\TroykaCap.Expander\TroykaCap.Expander.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>D:\Users\DANTE\Desktop\TroykaCap.Expander\src\TroykaCap.Expander\TroykaCap.Expander\TroykaCap.Expander.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Unosquare.Raspberry.Abstractions" Version="0.4.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Resources\Amperka.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
