<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>GhostlyRaven</Authors>
    <Company />
    <Product />
    <Description>Implementation of the library for Troyka Cap from Amperka on the dotnet platform.</Description>
    <PackageProjectUrl>https://amperka.ru/product/raspberry-troyka-cap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GhostlyRaven/troyka-cap-dotnet</RepositoryUrl>
    <PackageIcon>Amperka.png</PackageIcon>
    <PackageTags>Amperka RaspberryPi TroykaCap IoT</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.Abstractions" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon\Amperka.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
